\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Challenges}{5}{0}{1}
\beamer@sectionintoc {2}{Behavior Patterns}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Resource utilization}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Disk reimaging}{9}{0}{2}
\beamer@sectionintoc {3}{Co-location Techniques}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Task scheduling}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Data placement}{14}{0}{3}
\beamer@sectionintoc {4}{Experiment}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Implementation}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Evaluation}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Experiment}{19}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{Future work}{23}{0}{5}
