\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Preprocessing}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{BV-Tree}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Design Criteria}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{k-DOP}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Splitting Rule}{11}{0}{2}
\beamer@sectionintoc {3}{Collision Detection}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Collision Detection Using BV-Trees}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Update}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Collision Detection Algorithm}{15}{0}{3}
\beamer@sectionintoc {4}{Experiment}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Experiment}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{20}{0}{5}
