\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Previous Work}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{RPRP}{6}{0}{1}
\beamer@sectionintoc {2}{System Design}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Objective}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Algorithm}{9}{0}{2}
\beamer@sectionintoc {3}{Evaluation}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Analytical Performance Evaluation}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Trace-driven Simulation}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Real-World Testbed Experiments}{23}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Future work}{27}{0}{4}
